<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page de culinária</title>

    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"rel="stylesheet" />
    <link rel="stylesheet" href="css/estilo.css" />

  </head>

  <body>
    <a id="topo"></a>
    <header>
      <h1>Lorenzo Receitas Italianas</h1>
    </header>


    <nav>
        <a href="#Inicio">Inicio</a>
        <a href="#receitas">Receitas</a>
        <a href="#Sobre_Nós">Sobre Nós</a>
        <a href="#Informacoes">Informações</a>
    </nav>
    
    <main>
      
      <section>
        <img src="assets\beef-rack-cream-butter-sauce-served-with-rice-garnish-green-salad.jpg.crdownload" alt="receita "class="imagem">
        <img src="assets\vista-lateral-sac-kavurma-com-tomate-e-granada_176474-3207.jpg" alt="receita"class="imagem">
        <img src="assets\close-up-large-tube-pasta-with-chicken-cherry-tomato-with-chopped-parsley.jpg" alt="receita"class="imagem">
        <img src="assets\vertical-shot-delicious-lasagna-white-plate.jpg" alt="receita"class="imagem">
      </section>
      <div class="clear"></div>

      <div id="Inicio">
        <h2>Início</h2>
        
          <p class="font-1">Bem-vindo à pagina das melhores receitas Italianas<br>
            Feito com ingredientes selecionados e com um sabor irresistível!<br>
      </div>

      <!-- ============================== RECEITAS ==============================-->
      <section id="receitas">
        <section>
          <h2>Receitas</h2>
        </section>
        <div class="clear"></div>

        <img src="assets\spaghetti-carbonara.jpg" alt="Carbonara" class="imagem-receita">
        <section class="texto-receita">
          <article>
            <p class="font-2"><hr>
              <h3><strong>Spaghetti Carbonara</strong></h3><br>
              <br>
              <strong>Ingredientes:</strong><br>
              - 250g de espaguete<br>
              - 100g de guanciale (ou bacon, se não encontrar)<br>
              - 2 gemas + 1 ovo inteiro<br>
              - 50g de queijo Pecorino Romano (ou Parmesão)<br>
              - Pimenta-do-reino moída na hora<br>
              - Sal a gosto<br>
              <br>
              <strong>Modo de preparo:</strong><br>
              1. <strong>Cozinhe o macarrão</strong>:<br>
                - Ferva bastante água com sal e cozinhe o espaguete até ficar al dente.<br>
              <br>
              2. <strong>Prepare o guanciale</strong>:<br>
                - Corte o guanciale em cubos pequenos e frite em uma frigideira grande, sem óleo, até ficar crocante. Reserve.<br>
              <br>
              3. <strong>Misture os ovos e o queijo</strong>:<br>
                - Em uma tigela, bata as gemas e o ovo inteiro.<br>
                - Adicione o queijo ralado e bastante pimenta-do-reino moída. Misture bem até formar um creme.<br>
              <br>
              4. <strong>Junte tudo</strong>:<br>
                - Escorra o macarrão (sem enxaguar) e misture na frigideira com o guanciale.<br>
                - Retire do fogo e adicione a mistura de ovos e queijo, mexendo rápido para criar um molho cremoso.<br>
                - Se necessário, acrescente um pouco da água do cozimento do macarrão para ajustar a textura.<br>
              <br>
              5. <strong>Finalize e sirva</strong>:<br>
                - Acrescente mais queijo e pimenta-do-reino a gosto.<br>
                - Sirva imediatamente!<br>
            </p><hr>
            
          </article>
        </section>
        <a href="#topo" class="btn-voltar">=Voltar ao topo=</a>
        <div class="clear"></div>

        <img src="assets\delicious-pasta-plate.jpg" alt="Lasagna alla Bolognese" class="imagem-receita">
        <section class="texto-receita">
          <article>
            <p><hr>
              <h3><strong>Lasagna alla Bolognese</strong></h3><br>
              <br>
              <strong>Ingredientes:</strong><br>
              - 500g de carne moída (preferencialmente de boi e porco misturados)<br>
              - 1 cebola média picada<br>
              - 2 dentes de alho picados<br>
              - 1 cenoura ralada<br>
              - 2 colheres de sopa de azeite de oliva<br>
              - 400g de molho de tomate<br>
              - 200g de molho bechamel (creme branco)<br>
              - 12 folhas de massa de lasanha (pré-cozida ou fresca)<br>
              - 300g de queijo mussarela ralado<br>
              - 100g de queijo parmesão ralado<br>
              - Sal e pimenta-do-reino a gosto<br>
              <br>
              <strong>Modo de preparo:</strong><br>
              1. <strong>Prepare o molho bolognese</strong>:<br>
                - Aqueça o azeite em uma panela grande e refogue a cebola e o alho até dourar.<br>
                - Adicione a carne moída e frite até que esteja bem dourada e cozida.<br>
                - Coloque a cenoura ralada, o molho de tomate, sal, pimenta e cozinhe em fogo baixo por 30 minutos, mexendo ocasionalmente.<br>
              <br>
              2. <strong>Prepare o molho bechamel</strong>:<br>
                - Em uma panela, derreta 2 colheres de sopa de manteiga e adicione 2 colheres de sopa de farinha de trigo.<br>
                - Mexa bem até que a farinha esteja completamente dissolvida, formando uma pasta.<br>
                - Gradualmente, adicione 500ml de leite, mexendo constantemente até o molho engrossar. Tempere com sal e pimenta a gosto.<br>
              <br>
              3. <strong>Monte a lasanha</strong>:<br>
                - Em uma assadeira, espalhe uma camada de molho bolognese, seguida por uma camada de massa de lasanha.<br>
                - Adicione mais molho bolognese, molho bechamel, queijo mussarela e queijo parmesão. Repita as camadas até terminar os ingredientes, sempre finalizando com uma camada de molho e queijo.<br>
              <br>
              4. <strong>Asse a lasanha</strong>:<br>
                - Cubra a assadeira com papel alumínio e leve ao forno pré-aquecido a 180°C por 30 minutos.<br>
                - Retire o papel alumínio e asse por mais 15 minutos até que o topo esteja dourado e borbulhante.<br>
              <br>
              5. <strong>Sirva</strong>:<br>
                - Retire a lasanha do forno e deixe descansar por 10 minutos antes de cortar e servir.<br>
              <br>
            </p><hr>
          </article>
        </section>
        <a href="#topo" class="btn-voltar">=Voltar ao topo=</a>
        <div class="clear"></div>

        <img src="assets\world-cuisine-with-delicious-food.jpg" alt="Risotto" class="imagem-receita">
        <section class="texto-receita">
          <article>
            <p><hr>
              <h3><strong>Risotto de Cogumelos</strong></h3><br>
              <br>
              <strong>Ingredientes:</strong><br>
              - 300g de arroz arbóreo (para risotto)<br>
              - 200g de cogumelos frescos (como cogumelos paris ou shiitake)<br>
              - 1 cebola pequena picada<br>
              - 2 dentes de alho picados<br>
              - 1 litro de caldo de galinha ou vegetal (mantido quente)<br>
              - 1/2 xícara de vinho branco seco<br>
              - 2 colheres de sopa de azeite de oliva<br>
              - 50g de queijo parmesão ralado<br>
              - 2 colheres de sopa de manteiga<br>
              - Sal e pimenta-do-reino a gosto<br>
              <br>
              <strong>Modo de preparo:</strong><br>
              1. <strong>Prepare os cogumelos</strong>:<br>
                - Limpe os cogumelos com um pano úmido e corte-os em fatias finas.<br>
                - Em uma frigideira, aqueça 1 colher de sopa de azeite e refogue os cogumelos até que fiquem dourados e macios. Reserve.<br>
              <br>
              2. <strong>Prepare o risotto</strong>:<br>
                - Aqueça o restante do azeite em uma panela grande e refogue a cebola e o alho até ficarem macios.<br>
                - Adicione o arroz arbóreo e mexa por 2 minutos para que o arroz fique bem envolvido no azeite.<br>
                - Acrescente o vinho branco e deixe evaporar, mexendo sempre.<br>
              <br>
              3. <strong>Adicione o caldo</strong>:<br>
                - Comece a adicionar o caldo quente, uma concha de cada vez, mexendo constantemente. Espere o líquido ser absorvido antes de adicionar mais caldo.<br>
                - Continue esse processo até que o arroz esteja al dente e com uma textura cremosa (aproximadamente 18-20 minutos).<br>
              <br>
              4. <strong>Finalize o risotto</strong>:<br>
                - Quando o arroz estiver pronto, adicione os cogumelos refogados, o queijo parmesão e a manteiga.<br>
                - Mexa bem até incorporar e obter um risotto bem cremoso.<br>
              <br>
              5. <strong>Sirva</strong>:<br>
                - Ajuste o sal e a pimenta a gosto e sirva imediatamente.<br>
              <br>
            </p><hr>
          </article>
        </section>
        <div class="clear"></div>

      <!-- ============================== SOBRE NÓS ==============================-->
      <h2>Sobre Nós</h2>
      <section id="Sobre_Nós">
        <p><hr>
          Há muitos anos, em uma pequena vila no coração da Itália, um jovem cozinheiro chamado Marco começou a explorar os sabores da sua terra natal.
          Ele cresceu ajudando sua avó na cozinha, onde aprendeu os segredos de pratos tradicionais passados de geração em geração.<br>

          Marco sempre acreditou que a verdadeira essência da culinária italiana estava nos ingredientes frescos e na simplicidade das receitas.
          Ele viajou por diversas regiões da Itália, desde as colinas da Toscana até as praias da Sicília, aprendendo e aprimorando suas habilidades.<br>
          <br>
          Com o tempo, Marco decidiu compartilhar suas descobertas e receitas com o mundo. Foi assim que nasceu nossa paixão por transmitir a
           magia da comida italiana para todos. Cada prato que oferecemos é uma homenagem às suas raízes e ao sabor inconfundível da Itália.<br>
          Hoje, nossa missão é levar a todos a verdadeira experiência gastronômica italiana, com pratos autênticos que contam histórias e nos conectam com a tradição,
           o sabor e a alegria da cozinha italiana. 
          </p>
          <hr>
      </section>
      <div class="clear"></div>

      <!-- ============================== INFORMAÇÕES ==============================-->

      <h2>Informações</h2>
      <section id="Informacoes">
        <p>
          <strong>Entre em contato conosco!</strong><br>
          Se você tiver dúvidas sobre nossas receitas, sugestões ou quiser compartilhar sua experiência na cozinha,
          estamos à disposição para ouvir você!<br>
          <br>
          <strong>Email:</strong>lorenzo_receitas_italianas@gmail.com</a><br>
          <strong>Redes Sociais:</strong><br>
          Siga-nos para mais dicas e receitas deliciosas:<br>
          <ul>
            <li>Instagram: www.instagram.com/lorenzo_receitas_italianas">Instagram</li>
            <li>Twitter: www.twitter.com/lorenzo_receitas_italianas</li>
          </ul>
        </p><hr>
      </section>
      <div class="clear"></div>
      <a href="#topo" class="btn-voltar">=Voltar ao topo=</a>
    </main>

    <footer>
    <p>&copy; 2025 Todos os direitos reservados</p>
  </footer>
</body>
</html>